#set($cartLineItemsData = [])
#foreach($item in ${ctx.args.items})
    $util.qr($item.put("createdAt", $util.time.nowISO8601()))
    $util.qr($item.put("updatedAt", $util.time.nowISO8601()))
    $util.qr($item.put("__typename", "CartLineItem"))
    $util.qr($item.put("id", $util.defaultIfNullOrBlank($item.id, $util.autoId())))
    $util.qr($cartLineItemsData.add($util.dynamodb.toMapValues($item)))
#end
{
  "version": "2018-05-29",
  "operation": "BatchPutItem",
  "tables": {
      "CartLineItem-67zjjttthvdpvg4rzwfadxdg6u-dev": $utils.toJson($cartLineItemsData)
  }
}